<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Example</title>
</head>

<body>
    <h1>Media Files Example</h1>
    <figure>
        <img src="https://i.pinimg.com/564x/e8/50/a2/e850a22bc7b5d2fcfa2df3cb4cbd7d07.jpg" alt="Beautiful Scenery" width="500">
       
    </figure>

   
    <h2>Embedded YouTube Video</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/bWQBncpct1s?si=NQ-TEanC5nXob5Uh" 
            title="YouTube video player" 
            frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
    </iframe>

    
    <h2>Audio File</h2>
    <audio controls>
        <source src="Listening 1 FinalY2S2.mp3" type="audio/mpeg">
    
    </audio>


  

</body>

</html>
